[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  debug = false
  quiet = false
  omit_hostname = true

# Kafka Consumer Input Plugin
[[inputs.kafka_consumer]]
  brokers = ["kafka:9092"]               # Kafka broker
  topics = ["iot_topic"]        # Kafka topic
  consumer_group = "telegraf_consumer_group"   # Consumer group for Kafka
  offset = "newest"                      # Start from the latest message
  data_format = "json"                   # Data format of the Kafka messages
  


# InfluxDB Output Plugin
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]        # InfluxDB server URL
  database = "iot_data"                  # Target database in InfluxDB
  username = "admin"                     # Admin username
  password = "admin123"                  # Admin password
  timeout = "5s"
